{
  "name": "dsh-whale-widget",
  "version": "0.3.0",
  "description": "DSH Web 界面右下角的 DeepSeek 余额小鲸鱼挂件（衍生版：空闲贴边爬行、按压随机表情、多形象切换；含余额/今日已用/峰谷定价/每轮消耗统计）",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "balance",
    "widget"
  ],
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib",
    "assets",
    "cordis.patch.yml",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sssd903-tju/duh-sssd.git"
  },
  "bugs": {
    "url": "https://github.com/sssd903-tju/duh-sssd/issues"
  },
  "homepage": "https://github.com/sssd903-tju/duh-sssd#readme",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "MIT"
}
